  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простая игра</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->
    <style>
        body {
            text-align: center;
            margin-top: 50px;
/*             background-image: url('https://i.pinimg.com/originals/6f/06/fd/6f06fd23b4ab34a36c4593dd0279e8bb.gif'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            transition: background-image 0.3s ease; /* Анимация перехода фона */
        }
        #clickButton {
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 50%;
            border: none;
            color: #ffffff;
            position: relative;
        }
        #clickButton:active {
            width: 300px;
            height: 300px;
            background-color: rgba(192, 57, 43, 0.5); /* Цвет при активации (нажатии) */
        }
        #clickButton img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 10px;
        }
        #counter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #ffffff;
        }
        .show-and-hide {
            opacity: 0; /* Начальная непрозрачность */
            animation: showAndHide 1s ease forwards; /* Анимация отображения и исчезновения */
        }
        @keyframes showAndHide {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
            50% {
                opacity: 1;
                transform: translateY(-20px);
            }
            100% {
                opacity: 0;
                transform: translateY(-40px);
            }
        }
    </style>
</head>
<body>
    <h1>Простая игра</h1>
    <button id="clickButton" onclick="changeBackgroundAndIncrement()">
        <img src="https://pngicon.ru/file/uploads/banan.png" alt="Банан"> 
        <span id="counter">1</span>
      
    </button>
  <p id="clickCount">Количество нажатий: <span id="count">0</span></p>
  <h1>Жми меня!</h1>
  
    <script>
        function changeBackgroundAndIncrement() {
            var button = document.getElementById('clickButton');
            var counter = document.getElementById('counter');
            var randomColor = getRandomColor();

            // Изменение фона
            // document.body.style.backgroundImage = `url('${randomColor}')`;

            // Отображение и анимация исчезновения цифры
            counter.classList.add('show-and-hide');
            counter.addEventListener('animationend', function() {
                counter.classList.remove('show-and-hide');
            });

            // Увеличение счетчика
            incrementCount();
        }

        function getRandomColor() {
            // Возвращает случайный цвет в формате rgb
            return `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`;
        }

        
    </script>
  <script>
        let count = 0;
        function incrementCount() {
            count++;
            document.getElementById('count').innerText = count;
        }
    </script>
</body>
</html>


